<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>marvel website</title>
    <link rel="stylesheet" href="../css/home.css">
</head>
<body>
    <nav id="navbar">
        <div id="logo">
            <img src="../image/icons8-marvel-logo-96.png" alt="#">
        </div>
        <div id="pages">
            <li>
                <a href="./index.html" id="home">Home</a>
            </li>
            <li>
                <a href="./superheropage.html" id="super">SuperHeroes</a>
            </li>
            <li>
                <a href="./favorite.html" id="favour">Favorite</a>
            </li>
            
        </div>
        <div id="search">
            <input type="text" placeholder="Search Your Superhero" id="search_id">
            <button id="Magic">
                <span><i class="fa-solid fa-wand-sparkles" style="color: #ffffff;"></i></span>
                Magic
            </button>
            <div id="search_help">
            </div>
        </div>
    </nav>

    <div id="container">
        <div id="left">
            <i class="fa-solid fa-angle-left fa-fade"></i>
        </div>
        <div id="card-container">
            
            <!-- <div id="card-holder">
                <div id="${element.id}" class="card">
                <img src="${element.thumbnail["path"]+ "." +element.thumbnail["extension"]}" alt="" id="card-image">
                <div class="card_content">
                    <h3 class="card_tittle">${element.name}</h3>
                    <br>
                    <br>
                    <p class="card_description">${element.description}</p>
                </div>
                </div>
            </div> -->
        </div>
        <div id="right">
            <i class="fa-solid fa-angle-right fa-fade"></i>
        </div>
        
    </div>
    <footer>
        marvel.com
    </footer>
    <script src="https://kit.fontawesome.com/a2466d3c1a.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/crypto-js.js"></script>
    <!-- <script src="./jquery-3.7.0.js"></script> -->
    <script src="../js/home.js"></script>
</body>
</html>


<!-- <img src="../image/R (1).jpeg" alt="" id="card-image">
            <div class="card_content">
                <h3 class="card_tittle">the avenger</h3>
                <br>
                <br>
                <span class="card_subtile">what is your reveal</span>
                <p class="card_description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat ratione sed voluptate?</p>
            </div> -->
<!-- api public key = 4b4f86b93e69867f933d5c259d215844 -->